.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1000
    display: flex
    align-items: center
    justify-content: center
    background: rgba(0, 0, 0, 0.823)
    visibility: hidden
    opacity: 0
    pointer-events: none
    transition: all 0.4s ease 0s
    &._active
        visibility: visible
        opacity: 1
        pointer-events: auto
        .modal__container
            top: 0
    &__container
        position: relative
        border-radius: 5px
        background: #f0f0f0
        padding: 20px
        text-align: center
        position: relative
        top: -100%
        left: 0
        transition: all 0.6s ease 0s
    &__close
        position: absolute
        right: 8px
        top: 2px
        font-size: 20px
        cursor: pointer
        color: #000
        font-weight: 600
    &__title
        margin-top: 7px
        @include adaptiv-value('font-size', 22, 18, 1)
        &:not(:last-child)
            margin-bottom: 6px
        span
            color: #20a773
    &__text
        color: #828282
        &:not(:last-child)
            margin-bottom: 15px
    &__btn
        display: inline-flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        padding: 12px 25px
        background-color: #20a773
        border-radius: 4px
        transition: all 0.3s ease 0s
        
        color: #fff
        @media (any-hover: hover )
            &:hover
                background-color: #26b880