input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
	-webkit-appearance: none
	margin: 0


/* Firefox */
input[type=number] 
	-moz-appearance: textfield

	
	
	
    
.btn
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	text-align: center
	padding: 10px 12px
	border-radius: 3px
	transition: all 0.3s ease 0s
	border: none

	color: #fff
	font-weight: 700
	font-size: 17px
	user-select: none
	touch-action: manipulation
	&._disabled
		background: #f1f2f6 !important
		border: none
		color: #333
		cursor: auto
		touch-action: manipulation
		pointer-events: none
	
	
	

._ibg 
	position: relative
	img 
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: cover

body.ie 
	._ibg 
		background-position: center
		background-size: cover
		background-repeat: no-repeat
	
	._ibg img 
		width: 0
		height: 0
		opacity: 0
		visibility: hidden
	





// .icon-menu
//     display: none
//     @media (max-width: $md3+px) 
//         display: block
//         position: relative
//         width: 30px
//         height: 18px
//         cursor: pointer
//         z-index: 61
//         background: none
//         span
//             transition: all 0.3s ease 0s
//             top: calc(50% - 1px)
//             left: 0px
//             position: absolute
//             width: 100%
//             height: 2px
//             background-color: #ffffff
//             &:first-child
//                 top: 0px
//             &:last-child
//                 top: auto
//                 bottom: 0

//         &._active
//             span 
//                 background-color: #ffffff
//                 transform: scale(0)
//                 &:first-child 
//                     transform: rotate(-45deg)
//                     top: calc(50% - 1px)
                
//                 &:last-child 
//                     transform: rotate(45deg)
//                     bottom: calc(50% - 1px)
